managerException=\u7528\u6237\u540D\u3001\u5BC6\u7801\u9519\u8BEF
memberException=\u7528\u6237\u540D\u5BC6\u7801\u9519\u8BEF
# Resources for parameter 'struts.ApplicationResources'
# Project hotel_tianliang