<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
  <script type="text/javascript" src="../js/calendar.js"></script>
  <link rel="stylesheet" type="text/css" href="style/style.css"></link>
  <style type="text/css">
    
  	table{
  	  margin:auto;
  	  margin-top:0;
  	  width:800px;
  	  border-collapse:collapse;
  	}
  	
  	th,td{
  	  border:solid 1px #000000;
  	}
  	
  	th{
  	  padding:6px 1px;
  	}
  	
  	td{
  	  padding:8px 1px;
  	}
  	
  	.date{
  	  width: 50px;
  	  text-align:center;
  	}
  	
  	#content div{
  	  text-align:center;
  	  margin:0;
  	  padding:0;
  	}
  	
  	#content div.button{
  	  text-align:center;
  	  padding-top:15px;
  	}
  	
  	#content p{
  	  margin: 20px 0;
  	  text-indent: 2em;
  	  line-height: 1.5em;
  	}
  	
  </style>
  <title>订单列表</title>
</head>
<body>
<div id="container">
  <div id="header">
    <ul>
    <li><a href="#">退出</a></li>
  </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="roomPrice.html">设施与价格</a></li>
      <li><a href="memberCenter.html">会员中心</a></li>
    </ul>
  </div>
  <div id="content">
    <p>
      下面是您最近的预定信息，您可以修改未确认的订单信息或增加或修改预定项目。也可以，创建一个新订单，然后增加预定项目。
    </p>
    <table>
      <colgroup>
        <col class="datetime" />
        <col class="no" />
        <col />
        <col />
        <col />
        <col />
        <col />
      </colgroup>
      <tr>
        <th>创建时间</th>
        <th>订单号</th>
        <th>联系人</th>
        <th>联系电话</th>
        <th>电子邮件</th>
        <th>状态</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <td><div>2009-09-08 12:30</div></td>
        <td><div><a href="subscriptionView.html">2009100512</a></div></td>
        <td><div>刘新福</div></td>
        <td>13426330776</td>
        <td>javamedia@live.cn</td>
        <td><div>待确认</div></td>
        <td>
          <div>
            <a href="#" onclick="return confirm('真的要删除该订单及其明细信息吗？')">删除</a>
            <a href="editSubscription.html">修改</a>
            <a href="subscriptionDetail.html">明细管理</a>
          </div>
        </td>
      </tr>
      <tr>
        <td><div>2009-09-08 12:30</div></td>
        <td><div><a href="subscriptionView.html">2009100518</a></div></td>
        <td><div>刘德华</div></td>
        <td>13526330876</td>
        <td>andylau@live.cn</td>
        <td><div>已确认</div></td>
        <td>
          &nbsp;
        </td>
      </tr>
    </table>
    <div class="button">
      <input type="button" value="新建订单" onclick="location='newSubscription.html'"/>
    </div>
  </div>
  <hr />
  <div id="footer">
    <p>本系统做为Java Web教学设计使用。未经允许，不得做为它用，版权所有Allan<br />联系方式：javamedia@live.cn</p>
  </div>
</div>
</body>
</html>